
## port 변경 가능
## server.port=9000

spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.driver-class-name=org.h2.Driver

##Query를 볼 수 있다.
spring.jpa.show-sql=true 

##테이블 생성? 해제 create는 생성
spring.jpa.hibernate.ddl-auto=none